apiVersion: apps/v1
kind: Deployment
metadata:
  name: doodly
spec:
  replicas: 1 # pods
  selector:
    matchLabels:
      app: doodly
  template:
    metadata:
      labels:
        app: doodly
    spec:
      containers:
        - name: doodly
          image: us-west1-docker.pkg.dev/cs144-25s-team16/doodly-gae-repo/doodly:v1
          ports:
            - containerPort: 3001 # port that container listens on
# resources: # optional, for HPA
#   requests:
#     cpu: "500m"
#   limits:
#     cpu: "1000m" # 1 full core
