apiVersion: v1
kind: Service
metadata:
  name: doodly-service # Renamed for consistency with Deployment
spec:
  selector:
    app: doodly
  ports:
    - protocol: TCP
      port: 80 # Service port
      targetPort: 3001 # Container port
  type: ClusterIP # Essential for Ingress backends
